BOT_TOKEN=8177988973:AAG6RUu5uROfPa0dk6oc2-w8DzGXbNWCZDM
BOT_URL=https://t.me/anticinema_crazy_bot

TIMEZONE=Europe/Moscow

SUPER_ADMIN_ID=1460183114
TS_USERNAME=LoveSexMent
SENIOR_MENTOR_USERNAME=Ruzak1








DB_USER=root
DB_PASSWORD=root
DB_NAME=antikino
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql+aiomysql


SERVER_IP=80.209.239.123
PHP_FCGI_LISTEN=127.0.0.1:9000